<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>digital clock</title>
  <link rel="icon" href="images/clock.jpg">
  <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    background-color: rgba(193, 193, 225,0.5);
    width: 100%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    
   }
   .container{
    height: 300px;
    width: 50%;
    margin-top: 10%;
    border: 40px solid black ;
    display: flex;
    border-radius: 30px;
    box-shadow: 10px 10px 20px 10px rgba(193, 193, 225,0.5);
    overflow: hidden;
   }
   .row{
    width: 50%;
   }
   .row>div{
    height: 40%;
    border: 2px solid black;
    
   }
   .column{
    width: 50%;
   }
   .gallary{
    width: 100%;
    height: 100%;
   }
   .date,.time{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .date>div,.time>div{
    width: 33%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(214, 200, 200);
   }
   .date>div>h1{
font-size: 30px;
      font-weight: bold;
      color: rgb(246, 3, 3);
      text-shadow: 5px 5px 20px  red;
   }
   .date>div>h3{
font-weight: bold;
      color: rgb(246, 3, 3);
      text-shadow: 5px 5px 20px  red;
      font-size: 20px;
   }
   .time>div>h1{
    font-size: 30px;
      font-weight: bold;
      color: rgb(246, 3, 3);
      text-shadow: 5px 5px 20px  red;
   }
   .time>div>h3{
    font-weight: bold;
      color: rgb(246, 3, 3);
      text-shadow: 5px 5px 20px  red;
      font-size: 20px;
   }
   .day{
    width: 100%;
    text-align: center;
    background-color: rgb(214, 200, 200);
    display: flex;
    align-items: flex-start;
    justify-content: center;
   
   }
   .day h1{
font-weight: bold;
      color: rgb(246, 3, 3);
      text-shadow: 5px 5px 20px  red;
      font-size: 30px;
   }
   @media(max-width:992px){
    .container{
      width: 70%;
    }
   }
   @media(max-width:768px){
    .container{
      width: 80%;
    }
   }
   @media(max-width:576px){
    .container{
      width: 100%;
    }
   }
   
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="date">
        <div><h3>DATE:</h3></div>
        <div ><h1 id="month"></h1></div>
        <div><h1 id="day"></h1></div>
        <div><h1 id="year"></h1></div>
      </div>
    <div class="time">
        <div><h3>TIME:</h3></div>
        <div><h1 id="hour"></h1></div>
        <div><h1 id="minutes"></h1></div>
        <div><h1 id="seconds"></h1></div>
    </div>
    <div class="day"><h1 id="day1"></h1></div>
    </div>
    <div class="column">
      <div class="gallary">
        <img src="images/image.jpg" width="100%" height="100%">
      </div>
    </div>
  </div>
  <script>
    setInterval(()=>{
     let date= new Date()
     let month=document.getElementById('month')
     month.innerHTML=date.getMonth()+1
     let day=document.getElementById('day')
     day.innerHTML=date.getDate()
     let year=document.getElementById('year')
     year.innerHTML=date.getFullYear()

     let h1=date.getHours()
     h1=h1%12||12
  
     let hour=document.getElementById('hour')
     hour.innerHTML=`${h1}`

     let minutes=document.getElementById('minutes')
     minutes.innerHTML=date.getMinutes()

     let seconds=document.getElementById('seconds')
     seconds.innerHTML=date.getSeconds()

     let days=['SUNDAY','MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY']
     
    let day1=document.getElementById('day1')
    day1.innerHTML=days[date.getDay()]
     
     
     
    },1000)
  </script>
</body>
</html>